[nodes]
                                                                                                                                                                                                     
1 2 
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0

[events]
 

200.00 end


                                                                                                                                                                                                     
