[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(2,3) delay 0.005 prob 0.0
(1,3) delay 0.020 prob 0.0

[events]


80.00 linkdying (2,3)

300.00 end