[nodes]
                                                                                                                                                                                                     
1 2 3 4
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.020 prob 0.0
(1,3) delay 0.020 prob 0.0
(2,4) delay 0.020 prob 0.0
(3,4) delay 0.020 prob 0.0
(1,4) delay 0.050 prob 0.0

[events]


100.00 changedelay (1,4) 0.010

200.00 end