[nodes]
                                                                                                                                                                                                     
1 2 3 4
                                                                                                                                                                                                     
[links]

(1,2) delay 0.010 prob 0.0
(2,3) delay 0.010 prob 0.0
(3,4) delay 0.010 prob 0.0
(1,3) delay 0.050 prob 0.0
(2,4) delay 0.050 prob 0.0

[events]

20.00 xmit (1,4)
102.00 linkdying (2,3)
147.01 xmit (1,4)
150.00 linkcomingup (2,3)
170.01 xmit (1,4)
200.00 end